<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sneakers shop</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'ZCOOL KuaiLe', cursive;
		}
		html {
			cursor: url(https://img.icons8.com/external-outline-berkahicon/64/000000/external-cursor-linely-cursor-and-pointer-outline-berkahicon-12.png), auto;
		}
		body {
			min-height: 100vh;
			background: linear-gradient(45deg, royalblue 65%, darkorange 35%);
		}
		main {
			width: 50%;
			margin: 150px auto;
		}
		article {
			background-color: #fff;
			padding: 28px 32px;
			border-radius: 16px;
			box-shadow: 7px 7px darkorange, 14px 14px royalblue;
		}
		.title {
			font-size: 64px;
			color: darkorange;
			letter-spacing: 2px;
			font-weight: bold;
			text-shadow: 3px 4px royalblue, 4px 5px darkorange;
			width: fit-content;
			background: linear-gradient(transparent 60%, rgba(255, 140, 0, 0.5) 40%) no-repeat;
			transition: 0.5s ease;
			background-size: 0%;
		}
		.title:hover {
			background-size: 100%;
		}
		.subtitle {
			font-weight: bold;
			color: darkorange;
			padding: 8px;
			font-size: 24px;
			margin: 24px 0;
			text-shadow: 2px 2px 1px royalblue;
		}
		::selection {
			color: #FF00FF;
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<main>
		<article>
			<div class="title">sneakers shop</div>
			<div class="subtitle">The best sneaker shop ever!</div>
		</article>
	</main>
</body>
</html>